.table-container {
  width: 800px;
  margin: auto;
}

.items-table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px 50px;
  border-bottom: 1px solid #c9c9c9;
}

.table-border {
  padding: 15px 0 0 0;
  box-shadow: 3px 3px 3px 3px #c9c9c9;
}

.table-td {
  padding: 15px;
}

.table-th {
  font-weight: bold;
  padding: 15px;
}

button {
  padding: 0px 5px;
  margin-top: 15px;
  background-color: transparent;
  color: #007904;
  cursor: pointer;
}

.details-mat-icon {
  margin: auto;
}

.details-btn {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35px;
  height: 35px;
}

.flex-item button {
  float: right;
}
